# routine-server

./: .gitattributes  .gitignore  README.md  docker-compose.yml
spring-boot-app/: .dockerignore  .gitignore  Dockerfile  build.gradle
spring-boot-app/src/main/com/codruwh/routine/application/: ChallengeService.java  RoutineService.java  StatisticsService.java  SupabaseAuthService.java
spring-boot-app/src/main/com/codruwh/routine/common/: ApiException.java
spring-boot-app/src/main/com/codruwh/routine/controller/: AuthController.java  BasicController.java  RoutineController.java
spring-boot-app/src/main/com/codruwh/routine/controller/dto/: AllCollectionsResponseDto.java  ChallengeInfoDto.java  ChallengeStatusResponseDto.java  CollectionDetailDto.java  EditSettingRequestDto.java  PersonalRoutineResponseDto.java  RecommendedRoutineDto.java  RecordSleepRequestDto.java  RoutineAddRequestDto.java  SingleRoutineResponseDto.java  UserSignUpRequestDto.java
spring-boot-app/src/main/com/codruwh/routine/domain/: ChallengeUser.java  Routine.java  RoutineCollection.java  RoutineSeraAttainment.java  Title.java  UserProfile.java  UserRoutine.java
spring-boot-app/src/main/com/codruwh/routine/service/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
spring-boot-app/src/main/java/com/codruwh/routine/: RoutineApplication.java
spring-boot-app/src/main/resources/: application-prod.properties  application.properties
spring-boot-app/src/test/java/com/codruwh/routine/: RoutineApplicationTests.java
spring-boot-app/src/test/resources/: application.properties
(+126 files in other folders)
