spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=SupabaseSessionPool
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

supabase.jwks.url=${SUPABASE_JWKS_URL}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY}
supabase.url=${SUPABASE_URL}
security.swagger.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
